.button {
  display: block;
  box-sizing: border-box;
  padding: 16px 70px;
  border: 2px solid $good-text-color;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: $good-text-color;
  text-align: center;
  cursor: pointer;

  &--contacts {
    margin: 40px 0;
    padding: 16px 0;

    @media (min-width: $tablet-width) {
      grid-column: 1 / -1;
      width: 30%;
      margin: 56px auto;
    }

    @media (min-width: $desktop-width) {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      width: 70%;
      margin: 56px 0;
    }
  }

  &--reviews {
    @media (min-width: $tablet-width) {
      width: 26%;
      padding: 15px 0;
      margin-bottom: 38px;
      order: 1;
    }
  }

  &--video {
    padding: 18px 11px;
    margin: 0 34px;

    @media (min-width: $tablet-width) {
      order: 2;
      margin: 0 6%;
    }

    @media (min-width: $desktop-width) {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      margin: 0;
      padding: 18px 30px;
      margin-bottom: auto;
    }
  }

  &--good {
    @media (min-width: $desktop-width) {
      grid-row: 5 / 6;
      grid-column: 2 / 3;
    }
  }
}
