.video {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 30px 58px 30px;
  border: 1px solid $menu-bottom-color;

  &:hover {
    box-shadow: 0 6px 10px $catalog-good-hover;
    transition: box-shadow 0.6s;
  }

  &:active {
    box-shadow: 0 3px 5px $catalog-good-hover;
    transition: box-shadow 0.6s;
  }

  @media (min-width: $tablet-width) {
    margin: 0 50px 63px 50px;
    padding-bottom: 46px;
    padding-top: 0;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 65% 24%;
    column-gap: 79px;
    padding-bottom: 0;
    width: 1045px;
    margin: 0 auto;
    margin-bottom: 110px;
  }
}

.video__header {
  display: flex;
  align-items: center;
  padding: 21px 30px 0 33px;
  margin-bottom: 26px;

  @media (min-width: $tablet-width) {
    order: 1;
    margin-bottom: 25px;
    padding-top: 32px;
    padding-left: 41px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    padding: 0;
    padding-top: 30px;
    margin-bottom: 0;
  }
}

.video__title {
  margin: 0;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    padding-left: 8px;
    padding-top: 7px;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    padding-right: 40%;
    padding-left: 0;
    padding-top: 0;
  }
}

.video__icon {
  margin-right: 25px;
  fill: $features-item-bg;
  width: 46px;
  height: auto;

  @media (min-width: $desktop-width) {
    width: 29px;
    margin-right: auto;
  }
}

.video__wrapper {
  position: relative;
  height: 150px;
  background-color: $main-header-bgcolor;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 35px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
  }

  background-image: url("../img/video-mobile@1x.jpg");

  @media (min-width: $tablet-width) {
    height: 455px;
    order: 0;
    margin-bottom: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
    }

    background-image: url("../img/video-tablet@1x.jpg");
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 4;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
    }

    background-image: url("../img/video-desktop@1x.jpg");
  }
}

.video__button {
  position: absolute;
  border: none;
  background-color: transparent;
  top: 25%;
  left: 27%;
  min-width: 101px;
  min-height: 77px;

  @media (min-width: $tablet-width) {
    width: 121px;
    height: 74px;
    top: 41%;
    left: 41%;
  }

  &:hover {
    top: 20%;
    left: 24%;

    @media (min-width: $tablet-width) {
      top: 42%;
      left: 41%;
    }

    .video__icon-play {
      min-width: 121px;
      min-height: 92px;
    }
  }

  &:active {
    top: 30%;
    left: 30%;

    @media (min-width: $tablet-width) {
      top: 43%;
      left: 43%;
    }

    .video__icon-play {
      min-width: 81px;
      min-height: 62px;
      opacity: 0.3;
    }
  }
}

.video__description {
  margin: 0;
  margin-bottom: 41px;
  padding: 0 30px 0 33px;
  font-size: 13px;
  line-height: 24px;
  color: $good-text-color;

  @media (min-width: $tablet-width) {
    order: 2;
    width: 90%;
    padding-left: 6%;
    font-size: 15px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 0;
    padding: 0;
    padding-top: 11px;
  }
}
